<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 07:50:27 p. m."/>
        <attribute name="created" value="Q0VOVElDOzItMS0xNzsyMDIzLTA5LTE5OzEwOjM1OjUzIGEuwqBtLjsyMzE5"/>
        <attribute name="edited" value="Q0VOVElDOzItMS0xNzsyMDIzLTA5LTE5OzExOjI2OjA5IGEuwqBtLjszOzI0MzE="/>
        <attribute name="edited" value="bWFyaW87Q0FMQU1Cw4FTOzIwMjMtMDktMjY7MDc6NTA6MjcgcC4gbS47MjsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= n">
                <if expression="i % 2 == 0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
