<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 01:42:19 a. m."/>
        <attribute name="created" value="bWFyaW87Q0FMQU1Cw4FTOzIwMjMtMDktMjc7MTI6MzE6MDkgYS4gbS47MjY4Ng=="/>
        <attribute name="edited" value="bWFyaW87Q0FMQU1Cw4FTOzIwMjMtMDktMjc7MTI6MzQ6NTAgYS4gbS47MjttYXJpbztDQUxBTULDgVM7MjAyMy0wOS0yNjsxMDoxNDowNyBhLiBtLjtQcmltbyBvIHBhci5mcHJnOzcwODg="/>
        <attribute name="edited" value="bWFyaW87Q0FMQU1Cw4FTOzIwMjMtMDktMjc7MDE6NDI6MTkgYS4gbS47MjsyNzk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, r, divisores" type="Integer" array="False" size=""/>
            <declare name="divisible, primo" type="Boolean" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="r" expression="n"/>
            <assign variable="divisores" expression="0"/>
            <assign variable="divisible" expression="false"/>
            <assign variable="primo" expression="false"/>
            <if expression="n &gt; 2">
                <then>
                    <if expression="primo != true">
                        <then>
                            <while expression="i &lt; n">
                                <if expression="n % i == 0">
                                    <then>
                                        <assign variable="divisible" expression="true"/>
                                        <assign variable="divisores" expression="divisores + 1"/>
                                    </then>
                                    <else/>
                                </if>
                                <assign variable="i" expression="i + 1"/>
                            </while>
                            <if expression="divisible &amp;&amp; divisores &lt; 2">
                                <then>
                                    <assign variable="primo" expression="true"/>
                                </then>
                                <else>
                                    <assign variable="primo" expression="false"/>
                                    <assign variable="n" expression="n - 1"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <output expression="n" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El entero debe ser mayor que 2&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
